<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Debug Display</title>
	<style type="text/css">body{background-color:#000000;}p{color:#ffffff;}</style>
<head>
<body>
	<p>
		<font size="4">[ 18 : 05 : 58 ]</font><br>
			<font size="4"> --Window Created</font><br><br>
		<font size="4">[ 18 : 05 : 58 ]</font><br>
			<font size="4"> --Click Defined</font><br><br>
		<font size="4">[ 18 : 05 : 58 ]</font><br>
			<font size="4"> --Button Created</font><br><br>
		<font size="4">[ 18 : 05 : 58 ]</font><br>
			<font size="4"> --Game Started</font><br><br>
		<font size="4">[ 18 : 05 : 59 ]</font><br>
			<font size="4">Player --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 00 ]</font><br>
			<font size="4">AI --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 00 ]</font><br>
			<font size="4">Player --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 01 ]</font><br>
			<font size="4">AI --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 02 ]</font><br>
			<font size="4">Player --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 03 ]</font><br>
			<font size="4">AI --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 05 ]</font><br>
			<font size="4">Player --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 06 ]</font><br>
			<font size="4">AI --Clicked</font><br><br>
		<font size="4">[ 18 : 06 : 07 ]</font><br>
			<font size="4">Player --Clicked</font><br><br>
	</p>
</body>
</html>